appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
cmsplugin-filer==1.1.3
coverage==4.3.4
decorator==4.0.11
dj-database-url==0.4.2
Django==1.8.17
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.4.2
django-filer==1.2.7
django-formtools==2.0
django-mptt==0.8.7
django-polymorphic==1.0.2
django-sekizai==0.10.0
django-treebeard==4.1.0
djangocms-admin-style==1.2.6.2
djangocms-attributes-field==0.2.0
djangocms-column==1.7.0
djangocms-googlemap==1.0.2
djangocms-installer==0.9.6
djangocms-link==2.1.1
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.4.0
djangocms-video==2.0.3
easy-thumbnails==2.3
enum34==1.1.6
Faker==0.7.3
html5lib==0.9999999
ipaddress==1.0.18
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
mixer==5.6.6
olefile==0.44
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
py==1.4.32
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.0.7
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-ipdb==0.1.dev2
python-dateutil==2.6.0
pytz==2016.10
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
tzlocal==1.3
Unidecode==0.4.20
wcwidth==0.1.7
